# mbti-api

./: .gitignore  build.gradle
src/main/java/com/mbit/api/: ApiApplication.java  MbtiApplication.java
src/main/java/com/mbit/api/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/mbit/api/common/constant/: UserRole.java
src/main/java/com/mbit/api/common/exception/: JsonException.java
src/main/java/com/mbit/api/common/mapper/: GenericMapper.java
src/main/java/com/mbit/api/common/repository/: BasicRepoSupport.java
src/main/java/com/mbit/api/common/service/: JsonService.java
src/main/java/com/mbit/api/config/: QuerydslConfig.java
src/main/java/com/mbit/api/user/controller/: UserController.java
src/main/java/com/mbit/api/user/domain/: User.java  UserRole.java
src/main/java/com/mbit/api/user/repository/: UserRepo.java
src/main/java/com/mbit/api/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/mbit/api/: ApiApplicationTests.java  MbtiApplicationTests.java
